* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html {
    font-size: 10px;

}

img {
    max-width: 100%;


}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}

main {
    margin: center;

}

.news-box {

    display: flex;
    align-items: center;
    justify-content: center;
}

h1 {
    font-size: 3rem;
    margin-bottom: 3rem;
    text-align: center;
}

form {
    width: 30rem;
    border: 1px solid black;
    padding: 1rem;
}

form div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

section {
    margin-bottom: 10%;
}

.output {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    grid-column-gap: 15px;
    grid-row-gap: 30px;

}



.single-article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 2vh;
    padding: 10px;
    box-shadow: 0px 0px 50px #c4c4c4;

}

.single-article h3 {
    font-size: x-large;
    text-align: center;
}

.single-article p {
    font-size: large;
    text-align: center;
}

.single-article a {
    padding: 5px;

    font-size: large;
    text-align: center;
    box-shadow: 0px 0px 50px #c4c4c4;
    background-color: #343635ef;
    /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    /* Safari */
    transition-duration: 0.4s;
}

.single-article a:hover {
    border: 1px solid rgb(239, 250, 250);
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);

}